<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <!--Box-sizing é usado para definir o tamanho do elemento-->
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        .section-one{
          background: deeppink; 
          background-image: url(https://tse3.mm.bing.net/th?id=OIP.Oc-T0TUXo2iuOBfQfLSbDAHaEo&pid=Api&P=0&h=180); 
          background-size: cover;
          background-position: center center;
          color: #fff;
          width: 300px;
          height: 150px;
          margin: 20px;
          padding: 15px;
          border: 5px solid black;
          
        }
        .section-two{
          background: cyan; 
          color:#fff;
          background-image: url(https://tse4.mm.bing.net/th?id=OIP.K7_iEXLAhN_K57MQOo-bGQHaE8&pid=Api&P=0&h=180);
          background-size: cover;
          background-position: center center;
          width: 300px;
          height: 150px;
          margin: 20px;
          padding: 15px;
          border: 5px solid deeppink;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Asperiores earum repellendus laborum nobis quod iste,
         autem ad animi nihil suscipit quisquam 
         exercitationem ex sint voluptate enim at ducimus minus 
         accusantium.
    </section>
    <section class="section-two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolores, ducimus excepturi enim, quaerat obcaecati 
        nemo quos dicta ab incidunt in sed possimus impedit id commodi 
        consequatur modi nihil reiciendis! Sed!
    </section>
</body>
</html>